# -momo-backend-ruoyi

./: AGENTS.md  pom.xml
momo-admin/: Dockerfile  pom.xml
momo-common/: pom.xml
momo-common/momo-common-bom/: pom.xml
momo-common/momo-common-core/: pom.xml
momo-common/momo-common-core/src/main/java/org/dromara/common/core/service/: UserService.java
momo-common/momo-common-doc/: pom.xml
momo-common/momo-common-encrypt/: pom.xml
momo-common/momo-common-excel/: pom.xml
momo-common/momo-common-idempotent/: pom.xml
momo-common/momo-common-job/: pom.xml
momo-common/momo-common-json/: pom.xml
momo-common/momo-common-log/: pom.xml
momo-common/momo-common-mail/: pom.xml
momo-common/momo-common-mybatis/: pom.xml
momo-common/momo-common-oss/: pom.xml
momo-common/momo-common-ratelimiter/: pom.xml
momo-common/momo-common-redis/: pom.xml
momo-common/momo-common-satoken/: pom.xml
momo-common/momo-common-security/: pom.xml
momo-common/momo-common-sensitive/: pom.xml
momo-common/momo-common-sms/: pom.xml
momo-common/momo-common-social/: pom.xml
momo-common/momo-common-sse/: pom.xml
momo-common/momo-common-tenant/: pom.xml
momo-common/momo-common-translation/: pom.xml
momo-common/momo-common-web/: pom.xml
momo-common/momo-common-websocket/: pom.xml
momo-modules/: pom.xml
momo-modules/momo-demo/: pom.xml
momo-modules/momo-generator/: pom.xml
momo-modules/momo-generator/src/main/java/org/dromara/generator/util/: GenUtils.java
momo-modules/momo-generator/src/main/resources/: generator.yml
momo-modules/momo-health/: pom.xml
momo-modules/momo-health/src/main/java/org/dromara/health/common/constant/: HealthConstant.java
momo-modules/momo-health/src/main/java/org/dromara/health/controller/: ActivityMetController.java  FoodCategoryController.java  FoodInfoController.java  FoodUnitController.java  UserActiveLogsController.java  UserHealthStatsController.java  UserProfilesController.java  UserWeightGoalsController.java
momo-modules/momo-health/src/main/java/org/dromara/health/domain/: ActivityMet.java  FoodCategory.java  FoodInfo.java  FoodUnit.java  UserActiveLogs.java  UserHealthStats.java  UserProfiles.java  UserWeightGoals.java
momo-modules/momo-health/src/main/java/org/dromara/health/domain/bo/: ActivityMetBo.java  FoodCategoryBo.java  FoodInfoBo.java  FoodUnitBo.java  UserActiveLogsBo.java  UserHealthStatsBo.java  UserProfilesBo.java  UserWeightGoalsBo.java
momo-modules/momo-health/src/main/java/org/dromara/health/domain/vo/: ActivityMetVo.java  FoodCategoryVo.java  FoodInfoVo.java  FoodUnitVo.java  UserActiveLogsSummaryVo.java  UserActiveLogsVo.java  UserHealthStatsVo.java  UserProfilesVo.java  UserWeightGoalsVo.java
momo-modules/momo-health/src/main/java/org/dromara/health/mapper/: ActivityMetMapper.java  FoodCategoryMapper.java  FoodInfoMapper.java  FoodUnitMapper.java  UserActiveLogsMapper.java  UserHealthStatsMapper.java  UserProfilesMapper.java  UserWeightGoalsMapper.java
momo-modules/momo-health/src/main/java/org/dromara/health/service/: IActivityMetService.java  IFoodCategoryService.java  IFoodInfoService.java  IFoodUnitService.java  IUserActiveLogsService.java  IUserHealthStatsService.java  IUserProfilesService.java  IUserWeightGoalsService.java
momo-modules/momo-health/src/main/java/org/dromara/health/service/impl/: ActivityMetServiceImpl.java  FoodCategoryNameTranslationImpl.java  FoodCategoryServiceImpl.java  FoodInfoServiceImpl.java  FoodNameTranslationImpl.java  FoodUnitServiceImpl.java  UserActiveLogsServiceImpl.java  UserHealthStatsServiceImpl.java  UserProfilesServiceImpl.java  UserWeightGoalsServiceImpl.java
momo-modules/momo-health/src/main/resources/mapper/health/: ActivityMetMapper.xml  FoodCategoryMapper.xml  FoodInfoMapper.xml  FoodUnitMapper.xml  UserActiveLogsMapper.xml  UserHealthStatsMapper.xml  UserProfilesMapper.xml  UserWeightGoalsMapper.xml
momo-modules/momo-job/: pom.xml
momo-modules/momo-system/: pom.xml
momo-modules/momo-system/src/main/java/org/dromara/system/controller/system/: SysProfileController.java
momo-modules/momo-system/src/main/java/org/dromara/system/service/impl/: SysUserServiceImpl.java
momo-modules/momo-workflow/: pom.xml
momo-modules/momo-workflow/src/main/java/org/dromara/workflow/service/impl/: FlwTaskAssigneeServiceImpl.java
(+12 files in other folders)
